<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot</artifactId>
        <groupId>com.zeus</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-wechat</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boot-wechat-service</module>
        <module>boot-wechat-starter</module>
        <module>boot-wechat-commons</module>
        <module>boot-wechat-repo</module>
        <module>boot-wechat-restful</module>
        <module>boot-wechat-entity</module>
    </modules>

</project>