# xproject

./: .gitignore  LICENSE  README.md
boot/: pom.xml
boot/boot-wechat/: pom.xml
boot/boot-wechat/boot-wechat-auth/: pom.xml
boot/boot-wechat/boot-wechat-auth/src/main/java/com/zeus/boot/jwt/config/: WebSecurityConfig.java
boot/boot-wechat/boot-wechat-auth/src/main/java/com/zeus/boot/jwt/entity/: Security.java  User.java
boot/boot-wechat/boot-wechat-auth/src/main/java/com/zeus/boot/jwt/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
boot/boot-wechat/boot-wechat-auth/src/main/java/com/zeus/boot/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
boot/boot-wechat/boot-wechat-auth/src/main/java/com/zeus/boot/jwt/repo/: UserRepository.java
boot/boot-wechat/boot-wechat-auth/src/main/java/com/zeus/boot/jwt/service/impl/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
boot/boot-wechat/boot-wechat-auth/src/main/java/com/zeus/boot/jwt/util/: MD5.java
boot/boot-wechat/boot-wechat-commons/: pom.xml
boot/boot-wechat/boot-wechat-commons/src/main/java/com/zeus/boot/commons/exception/: BusinessException.java  NotFoundException.java
boot/boot-wechat/boot-wechat-commons/src/main/java/com/zeus/boot/commons/filter/: DruidStatFilter.java
boot/boot-wechat/boot-wechat-commons/src/main/java/com/zeus/boot/commons/message/: ResponseMessage.java  Result.java  ResultCode.java
boot/boot-wechat/boot-wechat-commons/src/main/java/com/zeus/boot/commons/servlet/: DruidStatViewServlet.java
boot/boot-wechat/boot-wechat-commons/src/main/java/com/zeus/boot/commons/swagger/: Swagger2.java
boot/boot-wechat/boot-wechat-commons/src/main/java/com/zeus/boot/commons/validate/: SimpleValidateResults.java  ValidateResults.java  ValidationException.java
boot/boot-wechat/boot-wechat-controller/: pom.xml
boot/boot-wechat/boot-wechat-controller/src/main/java/com/zeus/boot/controller/: WeController.java
boot/boot-wechat/boot-wechat-dao/: pom.xml
boot/boot-wechat/boot-wechat-dao/src/main/java/com/zeus/boot/dao/: UserDao.java
boot/boot-wechat/boot-wechat-entity/: pom.xml
boot/boot-wechat/boot-wechat-entity/src/main/java/com/zeus/boot/entity/: Admin.java  Board.java  Organization.java  Recommend.java
boot/boot-wechat/boot-wechat-repo/: pom.xml
boot/boot-wechat/boot-wechat-repo/src/main/java/com/zeus/boot/entity/: User.java
boot/boot-wechat/boot-wechat-repo/src/main/java/com/zeus/boot/repo/: AdminRepository.java  BoardRepository.java  OrganizationRepository.java  RecommendRepository.java  UserRepository.java
boot/boot-wechat/boot-wechat-restful/: pom.xml
boot/boot-wechat/boot-wechat-restful/src/main/java/com/zeus/boot/controller/: ApiController.java  ManagerController.java  WeChatController.java  WeController.java
boot/boot-wechat/boot-wechat-restful/src/main/java/com/zeus/boot/vo/: OrgInfo.java
boot/boot-wechat/boot-wechat-service/: pom.xml
boot/boot-wechat/boot-wechat-service/src/main/java/com/zeus/boot/service/: ManagerService.java  UserService.java  WeChatService.java
boot/boot-wechat/boot-wechat-service/src/main/java/com/zeus/boot/service/impl/: ManagerServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
boot/boot-wechat/boot-wechat-starter/: pom.xml
boot/boot-wechat/boot-wechat-starter/src/main/java/com/zeus/boot/: BootApplication.java
boot/boot-wechat/boot-wechat-starter/src/main/java/com/zeus/boot/configurer/: RestControllerExceptionTranslator.java  WebMvcConfigurer.java
boot/boot-wechat/boot-wechat-starter/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
boot/boot-wechat/boot-wechat-vo/: pom.xml
boot/boot-wechat/boot-wechat-vo/src/main/java/com/zeus/boot/vo/: OrgDetails.java  OrgInfo.java  WinBoard.java
boot/src/main/java/com/zeus/boot/: BootApplication.java
boot/src/main/java/com/zeus/boot/configurer/: WebMvcConfigurer.java
boot/src/main/java/com/zeus/boot/controller/: WeController.java
boot/src/main/java/com/zeus/boot/core/: Result.java
boot/src/main/resources/: application-dev.properties
boot/src/test/java/com/zeus/boot/: BootApplicationTests.java
deploy/: Dockerfile  supervisord.conf
deploy/nginx/: nginx.conf
frontend/: .babelrc  README.md  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js  routes.js
frontend/src/api/: api.js
frontend/src/mock/: mock.js
frontend/src/mock/data/: user.js
frontend/src/views/: Home.vue  Login.vue
frontend/src/views/nav1/: Brd.vue  Org.vue  Rcm.vue
src/main/java/com/zeus/boot/controller/: WeController.java
src/main/java/com/zeus/boot/core/: ResultCode.java
src/main/resources/: application-dev.yml
wechat/: app.js  app.json  app.wxss  project.config.json
wechat/pages/index/: index.js  index.wxml  index.wxss
wechat/pages/logs/: logs.js
wechat/pages/users/: users.js  users.wxml  users.wxss
wechat/utils/: util.js
